pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

 function _init()
 	gamestate = 0
  sprite = {}
  sprite.x = 52
  sprite.y = 90
  sprite.ax = 0
  sprite.ay = 0
  sprite.frame = 1
  sprite.moving = false
  sprite.facingleft = false
  enemylist = {}
  

 
  music(0)
  level = {}
  level.x = {0,15,30,45}
  level.y = {0,0,0,0}
  level.id = 1
  level.messages = {
  "you can do it jovan",
  "this level is hard\nits kind of like your\nmiddle school tests",
  "this level is too hard!\nyou can't beat it\nwithout special tools!\n\ndon't worry, emily\nwill give you the\ntools soon"}
 
 end



 function nextlevel()
 	level.id+=1
 	if level.id == 4 then
  	createnenemy(50,95,30,60,"m1",32,33,1,3)
	 end
	 sprite.x = 52
  sprite.y = 90
  end

 function updateplayer()
  sprite.moving = false
  if btn (0) and sprite.x>=0 then
   sprite.ax-=.3
   sprite.moving = true
  elseif btn(1) and sprite.x<=120 then
   sprite.ax+= .3
   sprite.moving = true
  end
  
  if btnp(5) and on_ground()then
  	sprite.ay= -6
  	sfx(1)
  else
  	sprite.ay +=1
  end
  
  if sprite.ax>2 then
   sprite.ax=2
  elseif sprite.ax <-2 then 
   sprite.ax = -2
  end
  
  if sprite.ax >.1 then
   sprite.facingleft = false
  	sprite.ax-=.1
  elseif sprite.ax <0 then
   sprite.facingleft = true
  	sprite.ax+=.1
  else
   sprite.ax = 0
  end

  if get_collide(sprite.x, sprite.y, sprite.ax, 0)then 
  		sprite.ax = 0
  	else
  	 sprite.x+=sprite.ax
  	end
  	
  	if(get_collide(sprite.x, sprite.y, 0, sprite.ay))then 
  		sprite.ay = 0 
  	else
  		
  		sprite.y +=sprite.ay
  	end

		 if sprite.ax !=0 then
		  sprite.moving = true
		 end
    if sprite.frame >=3 or sprite.moving == false then
      sprite.frame = 1
    else
     sprite.frame+=1
    end

	  if isbell(sprite.x,sprite.y) then
   nextlevel()
	  sfx(3)
	  end
end

function on_ground()
 return get_collide(sprite.x,sprite.y+7,0,0)
end
function get_collide(x,y,ax,ay)

  startx = x + ax
  endx = x + ax+ 7
  
  starty = y + ay
  endy = y+ ay + 7
  
  if (solid(startx,starty)) then
   return true
  end
    
  if (solid(startx,endy)) then
   return true
  end
  
  if (solid(endx, endy)) then
  	return true
  end
    if (solid(endx, starty)) then
  	return true
  end
  return false
  
end


function isbell(x,y)
		x+=level.x[level.id]*8
		y+=level.y[level.id]
  local tilex = ((x-(x % 8) ) / 8)
  local tiley = ((y-(y % 8) ) / 8)
 	if (fget(mget(tilex,tiley) , 1)) then
	 	return true
	 end
	return false
	end

function solid(x,y)
		x+=level.x[level.id] * 8
		y+=level.y[level.id]
  local tilex = ((x-(x % 8) ) / 8)
  local tiley = ((y-(y % 8) ) / 8) 
 	if (fget(mget(tilex,tiley) , 0)) then
 	 return true
 	end 
 	return false
 end

 
 function updateenemies()
 	for e in all(enemylist) do
 		if e.facingleft then
 		 if e.x<=e.xl then
 				e.facingleft = false
 				e.x+=e.speed
 			else 
 			 e.x-=e.speed
 			end
 		else 
 			if e.x>=e.xr then
 				e.facingleft = true
 				e.x-=e.speed
 			else 
 			 e.x+= e.speed
 			end 		

 		end
 		e.frame+=1
 		if e.frame > e.frameend then
 			e.frame = e.framestart
 		end
 		spr(e.frame,e.x,e.y,1,1, e.facingleft)
 end
 end
 
 function _update()
  if gamestate == 1 then
  	updateplayer()
  else
  	updatemsg()
  end
 end
 
 
 
 function createnenemy(x,y,xl,xr,id,framestart,frameend,speed)
 enemy = {}
 enemy.id = id
 enemy.x = x
 enemy.y = y
 enemy.xl = xl
 enemy.xr = xr
 enemy.frame = framestart
 enemy.framestart = framestart
 enemy.frameend = frameend
 enemy.speed = speed
 enemy.facingleft = false
 add (enemylist, enemy)
 return
 end
 
 function updatebackground()
 rectfill(0,0,127,127,0)
 mapdraw(level.x[level.id],0,0,0, 16,16)
 end
 
 function _draw()
  if gamestate ==1 then
 	 updatebackground()
   updateenemies()
	  --draw my new character
  
 	 spr(sprite.frame,sprite.x,sprite.y,1,1, sprite.facingleft)
 	 print("level: "..level.id, 0,0,10)
 	 print (level.messages[level.id],35,0,10)
		else
			drawmsg()
		end
 end
-->8
msglist =
{"hi jovan\n\nmy name is avery\n\ni am emily's sister \ni make videogames",
"do you like video games?",
"emily says you like fortnight",
"she also told me you are \nhaving trouble with tests...",
"it's ok to have trouble\nbut i want you to work hard",
"because if you get into \n a good middle school\nyou can learn how to code",
"and if you lean to code\nyou can make games",
"i want you to kick\n this tests butt"


}

state = 1
added = false
buttond =
{
 false,
 false,
 false,
 false,
 false
}

function addchar()

	if added == false then
		if state == 2 then
			c = copy(char)
			
			c.pos = {10,70}
			c.ref = .5
			add(chars,c)
			added = true
		elseif state == 4 then
			c = copy(char)
			c.pos = {100,60}
			c.sl = {4,5,6,7,4}
			c.ref = .1
			add(chars,c)
			added = true

		elseif state == 6 then
			c = copy(char)
			c.pos = {50,80}
			c.sl = {1,2,3,1}
			c.ref = .2
			add(chars,c)
			added = true
		end
	end
end


function btnd(id) 
	if (btn(id)==false) then
		buttond[id] = false
	else
		if buttond[id] then
			return false
		else
		 buttond[id] = true
		 return true
		end
	end
end

function updatemsg()
	if msglist[state] == nil then
		gamestate = 1
	end
	if btnd(4) then
		state +=1
	 added = false
	end
	addchar()
	updatechars()

end

function drawmsg()
	
	cls()
	drawchars()
	print(msglist[state],10,10,10)
	print("press z to continue",10,100,1)
end
-->8
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end


-->8
chars = {}
char = 
{
sl = {32,33,32},
id = 1,
pos = {50,50},
ref = 0.05
}

function char:rend()
	spr(self.sl[ceil(self.id)],self.pos[1],self.pos[2])
end

function char:update()
	self.id +=self.ref
	if self.id > #self.sl then
		self.id = 1
	end
end

function drawchars()
	for i=1, #chars do
		chars[i]:rend()
	end
end

function updatechars()
	for i=1, #chars do
		chars[i]:update()
	end
end

__gfx__
00000000008000880080008800800088000990000009900000099000000990008288882822222222555555550000000000000000000000000000000000000000
00000000008888800088888000888880000990000999900000099000000999908728827824444442111551110000000000000000000000000000000000000000
00700700008787800087878000878780009aa900aaa9a900009aa9000009a9aa8708807824444442111551110000000000000000000000000000000000000000
0007700000888880008888800088888009999990a9a9990009999990000999a98778877824222242111551110000000000000000000000000000000000000000
000770000222220002222200022222009aaaaaa9aa9aa9009aaaaaa90009aa9a8888888824244242555555550000000000000000000000000000000000000000
007007008899998888999988889999889a9aa9a9aaa9a9009a9aa9a90009a9aa8767676824222242511111150000000000000000000000000000000000000000
000000000090090000900999999009009aa99aa90aaaa9009aa99aa90009aaa08676767824444442511111150000000000000000000000000000000000000000
000000000099099000990000000009909aaaaaa9000aaa009aaaaaa9000aaa008888888824444992511111150000000000000000000000000000000000000000
000000000000000054444444d0d0d0d0d0d0d0000000d0d0d0d0d0d0d0d0d0d05555555524222992555555550000000000000000000000000000000000000000
000000000000000012222224060d0d0d060d0d00000d0d0d060d0d0d060d0d0d1115511124244242111551110000000000000000000000000000000000000000
000000000000000012222224d0d0d060d0d0d06000d0d060d0d0d060d0d0d0601115511124244242111551110000000000000000000000000000000000000000
0000000000000000122222240d0d0d0d0d0d0d000d0d0d0d0d0d0d0d0d0d0d001115511124244242111551110000000000000000000000000000000000000000
000000000000000012222224d06060d0d0606000006060d0d06060d0d06060d05555555524244242555555550000000000000000000000000000000000000000
0000001000000000122222240d060d0d0d060d0d0d060d0d00060d0d0d060d005111111524222242511111150000000000000000000000000000000000000000
010001000010010012222224d0d0d060d0d0d060d0d0d0600000d060d0d0d0005111111524444442511111150000000000000000000000000000000000000000
0101010000100010111111120d0d0d0d0d0d0d0d0d0d0d0d0000000d0d0000005111111522222222511111150000000000000000000000000000000000000000
000000000000000000000000000d0000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111100011111000000000000d0d060d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0118166001181660000000000d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011110000111166000000000006060d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111660011111000000000000060d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050500005050000000000000000d000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111110001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06618110001181100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011110066111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06611110066111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505050000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00775557775557700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00775757775757700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07775557775557700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077775577770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077775577770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777757000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00755577777557000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07755755755757000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07775755755577000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000002020202000100000000000000000100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1200000000000000001200161312001212121212121212121212121212121212121212121212121212121212121212121212000000000400001212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000400001612001212121200000000000012121212121212121212121212121212121212121212121200000000000000000012121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000012001212120400000000000012121212121200000000000012121212121212121212120000001212121200000012121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000010001110000000000012001212120000110012000000000012121200000000000012121212121212121212000000000000000000000012121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000012121212120000000012121212121200120016120000000000121200000000000000121212121212121200000012000000000000000012121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000012121212121200000000161200000000001200000000000000041212121212121200000000120000000000000012121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212001100000000000000000012121212121200000000000000121200001200000000000000001818121212121200000000001200000000000000121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121210000000000000000012121212121200000000000011000000001200000000000000001818181212121200000000000000000000000000121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212120000000000000012121212121200000000001012000000001200000000000012121818181818181200000000000000120000000000121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1218181818181800000000000012121212121200000000121212000000001200000000000000001218181818181200000000000012000000000012121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1218181818181818120000101112121212121200000012000000000000001200000000000000001212181818121200000000001200000000000000121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1218181818181818180000121212121212121212110000000000000000001200000000000000000918181818121200000000120000000000000000121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1218181818181818180000121212121212121212120000000000000000001200000000000000001918181212121200000000000000000000000000001212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1218181818121212121212121212121212121212121200120000000000121200000000000000121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1218121218121212121212121212121212121212121212121200001000121212120000001212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f00200c043246000c045246000c0431a100246000c0000c0430f1000c045246000c0431b100246000c0000c0433f6000c045246000c043246000c045246000c0430610524600246000c04324600246000c043
010300000731207312073120e3120e3120e31215312153123f3000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000c12102500001000060000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600003c0103c01030010300103c0103c0103001030010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
03 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

